; Config::Simple 4.59
; Mon Jun  4 19:03:30 2018

[VISUALCROSSING]
COUNTRY=
LANG=en
APIKEY=
COORDLAT=""
STATION=
URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
COORDLONG=""

[OPENWEATHER]
URL="https://api.openweathermap.org/data"
COORDLONG=""
LANG=en
COUNTRY=
COORDLAT=""
APIKEY=

[SERVER]
CRON=15
CRON_ALTERNATE=15
GETDATA=0
SENDUDP=0
TOPIC="weather4lox"
EMU=0
SENDHFC=""
SENDDFC=""
WEATHERSERVICE=""
WEATHERSERVICEDFC=""
USEALTERNATEHFC=0
USEALTERNATEDFC=0
UDPPORT=7000
METRIC=1
MSNO=1
LOXGRABBER=0
PWSCATCHUPLOADGRABBER=0
FOSHKGRABBER=0
WUGRABBER=0
TOPIC=weather4lox

[WEB]
THEME=dark
ICONSET=silver
LANG=en

[WUNDERGROUND]
COORDLAT=""
APIKEY=
STATIONTYP=statid
URL="https://api.weather.com/v2/pws/observations/current"
COORDLONG=""
LANG=EN
STATIONID=""

[FOSHK]
URL="observations/current/json/units=m"
SERVER=""
PORT=""

[WEATHERFLOW]
COORDLAT=
COORDLONG=
APIKEY=
STATIONID=
LANG=af
CITY=
COUNTRY=
URL="https://swd.weatherflow.com/swd/rest"

[WTTRIN]
LANG=en
STATIONID=
URL="https://wttr.in"

[WETTERONLINE]
URL-CURRENT="https://www.wetteronline.de/wetter/"
URL-DAILY="https://api-app.wetteronline.de/app/weather/forecast?"
URL-HOURLY="https://api-app.wetteronline.de/app/weather/hourcast?"
STATION=Dresden
APIKEY="av=2&mv=13&c=d2ViOmFxcnhwWDR3ZWJDSlRuWeb="
USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
