; Config::Simple 4.59
; Thu Jul 17 20:56:34 2025

[SERVER]
MSNO=1
GETDATA=0
WEATHERSERVICE=
CRON=15
WEATHERSERVICEHFC=
WEATHERSERVICEDFC=
USEALTERNATEDFC=0
USEALTERNATEHFC=0
CRON_ALTERNATE=15
TOPIC=weather4lox

[WEATHERFLOW]
COORDLONG=
URL="https://swd.weatherflow.com/swd/rest"
CITY=
APIKEY=
LANG=en
COORDLAT=
STATIONID=
COUNTRY=

[VISUALCROSSING]
APIKEY=
COORDLAT=
COORDLONG=
LANG=en
COUNTRY=
STATION=
URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"

[WETTERONLINE]
APIKEY="av=2&mv=13&c=d2ViOmFxcnhwWDR3ZWJDSlRuWeb="
USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
STATIONID=
URL-HOURLY="https://api-app.wetteronline.de/app/weather/hourcast?"
URL-DAILY="https://api-app.wetteronline.de/app/weather/forecast?"
URL-CURRENT="https://www.wetteronline.de/wetter/"

[WTTRIN]
URL="https://wttr.in"
STATIONID=
LANG=en

[OPENWEATHER]
STATION=
URL="https://api.openweathermap.org/data"
COORDLONG=
COUNTRY=
COORDLAT=
LANG=en
APIKEY=
