; Config::Simple 4.59
; Thu Jul 17 20:56:34 2025

[SERVER]
MSNO=1
GETDATA=0
WEATHERSERVICE=
CRON=15
WEATHERSERVICEHFC=
WEATHERSERVICEDFC=
USEALTERNATEDFC=0
USEALTERNATEHFC=0
CRON_ALTERNATE=15
TOPIC=weather4lox

[WEATHERFLOW]
COORDLONG=
URL="https://swd.weatherflow.com/swd/rest"
CITY=
APIKEY=
LANG=en
COORDLAT=
STATIONID=
COUNTRY=

[VISUALCROSSING]
APIKEY=
COORDLAT=
COORDLONG=
LANG=en
COUNTRY=
STATION=
URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"

[WETTERONLINE]
STATIONID=

[WTTRIN]
URL="https://wttr.in"
STATIONID=
LANG=en

[OPENWEATHER]
STATION=
URL="https://api.openweathermap.org/data"
COORDLONG=
COUNTRY=
COORDLAT=
LANG=en
APIKEY=
